{
  "name": "bookworm-server",
  "version": "0.1.0",
  "private": true,
  "description": "BookWorm API — multi-tenant storage and sync for the desktop and iOS clients",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "node --max-old-space-size=512 src/server.js",
    "dev": "node --watch --env-file=.env src/server.js",
    "test": "node --test \"test/**/*.test.js\"",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "guard": "node --env-file-if-exists=.env scripts/guard-database.js",
    "seed:user": "node --env-file-if-exists=.env scripts/seed-user.js",
    "migrate": "npm run guard && node-pg-migrate --envPath .env",
    "migrate:up": "npm run guard && node-pg-migrate --envPath .env up",
    "migrate:down": "npm run guard && node-pg-migrate --envPath .env down",
    "backup": "./scripts/backup-db.sh"
  },
  "dependencies": {
    "@fastify/helmet": "^13.1.0",
    "@fastify/jwt": "^10.2.1",
    "@fastify/rate-limit": "^11.2.0",
    "@node-rs/argon2": "^2.0.2",
    "fastify": "^5.2.1",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "eslint": "^9.18.0",
    "node-pg-migrate": "^9.0.0"
  }
}
